/**
     * stuff that I can't find in Typescript, but works fine in JS
 */
    
interface String {
     
    at(pointer: number): string;
}

interface Array<T> {
    at(pointer: number): T;
    keys():T[];
}

interface Array<T> {                // otherwise array(10).fill(0) doesn't work
    fill(value: T): Array<T>;
}

// don't want all of DOM, but I DO want console.log() and similar
interface Console {
    memory: any;
    assert(condition?: boolean, ...data: any[]): void;
    clear(): void;
    count(label?: string): void;
    countReset(label?: string): void;
    debug(...data: any[]): void;
    dir(item?: any, options?: any): void;
    dirxml(...data: any[]): void;
    error(...data: any[]): void;
    exception(message?: string, ...optionalParams: any[]): void;
    group(...data: any[]): void;
    groupCollapsed(...data: any[]): void;
    groupEnd(): void;
    info(...data: any[]): void;
    log(...data: any[]): void;
    table(tabularData?: any, properties?: string[]): void;
    time(label?: string): void;
    timeEnd(label?: string): void;
    timeLog(label?: string, ...data: any[]): void;
    timeStamp(label?: string): void;
    trace(...data: any[]): void;
    warn(...data: any[]): void;
}

